{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "baseUrl": "",
    "typeRoots": [ "../node_modules/@types" ],
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
